{
  "name": "view",
  "description": "Markup as JavaScript",
  "version": "2.0.0",
  "author": "Ryan Eastridge <ryan@syntacticx.com>, twitter: @syntacticx",
  "dependencies": {
    "coffee-script": ">= 1.0.0",
    "express": ">= 1.0.0",
    "jsdom": ">= 0.2.0",
    "xmlhttprequest": ">= 1.0.0",
    "eco": ">= 1.0.3",
    "jade": ">= 0.6.3",
    "jquery": ">= 1.5.1",
    "underscore": ">= 1.1.4",
    "backbone": ">= 0.3.3"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://creativecommons.org/licenses/MIT/"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/syntacticx/viewjs.git"
  },
  "bugs": {
    "url": "http://github.com/syntacticx/viewjs/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.4.2"
  },
  "main": "./lib/view.server.js"
}